{
	"name": "ICE40 Tools",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--privileged",
		"--network=host"
	],

	"customizations": {
		"vscode": {
			"settings": {
				},
			"extensions": [
				"mshr-h.veriloghdl"
			]
		}
	}
}

